#BlueJ class context
comment0.params=n
comment0.target=void\ palindrome(int)
comment1.params=n
comment1.target=void\ automorphic(int)
comment10.params=n
comment10.target=void\ Special(int)
comment11.params=a\ b
comment11.target=void\ Amicable(int,\ int)
comment12.params=arg
comment12.target=void\ main([)
comment2.params=n
comment2.target=int\ factorial(int)
comment3.params=n
comment3.target=void\ Perfect(int)
comment4.params=n
comment4.target=void\ Prime(int)
comment5.params=n
comment5.target=void\ Krishnamurthy(int)
comment6.params=n
comment6.target=void\ evenodd(int)
comment7.params=n
comment7.target=void\ armstrong(int)
comment8.params=n
comment8.target=void\ fibonacciseries(int)
comment9.params=n
comment9.target=void\ Trobonacciseries(int)
numComments=13
