#BlueJ package file
package.editor.height=582
package.editor.width=906
package.editor.x=-39
package.editor.y=53
package.numDependencies=0
package.numTargets=13
package.showExtends=true
package.showUses=true
target1.editor.height=746
target1.editor.width=1032
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=Outputs
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=130
target1.y=140
target10.editor.height=520
target10.editor.width=618
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Current
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=170
target11.editor.height=520
target11.editor.width=618
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=Datatypes
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=150
target11.y=10
target12.editor.height=520
target12.editor.width=618
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=PythogirusTriplet
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=240
target12.y=10
target13.editor.height=746
target13.editor.width=1032
target13.editor.x=-4
target13.editor.y=-4
target13.height=50
target13.name=AllNumbers
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=230
target13.y=220
target2.editor.height=746
target2.editor.width=1032
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=Amicable
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=340
target3.editor.height=520
target3.editor.width=618
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=CallbyValRef
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=290
target3.y=280
target4.editor.height=746
target4.editor.width=1032
target4.editor.x=-4
target4.editor.y=-4
target4.height=50
target4.name=Resistance
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=10
target4.y=280
target5.editor.height=520
target5.editor.width=618
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=dice
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=40
target5.y=110
target6.editor.height=520
target6.editor.width=618
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Cybercafe
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=80
target7.editor.height=746
target7.editor.width=1032
target7.editor.x=-4
target7.editor.y=-4
target7.height=50
target7.name=ATMDenomination
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=270
target7.y=110
target8.editor.height=520
target8.editor.width=618
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Employee
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=100
target8.y=220
target9.editor.height=746
target9.editor.width=1032
target9.editor.x=-4
target9.editor.y=-4
target9.height=50
target9.name=AsciivalueofReverseString
target9.showInterface=false
target9.type=ClassTarget
target9.width=170
target9.x=110
target9.y=280
