#BlueJ package file
package.editor.height=582
package.editor.width=906
package.editor.x=-83
package.editor.y=32
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
target1.editor.height=520
target1.editor.width=618
target1.editor.x=30
target1.editor.y=9
target1.height=50
target1.name=Sorting
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=290
target1.y=160
target10.editor.height=520
target10.editor.width=618
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=bubb
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=20
target10.y=140
target2.editor.height=520
target2.editor.width=618
target2.editor.x=162
target2.editor.y=105
target2.height=50
target2.name=Searching
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=110
target2.y=170
target3.editor.height=520
target3.editor.width=618
target3.editor.x=86
target3.editor.y=75
target3.height=50
target3.name=twod
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=90
target3.y=260
target4.editor.height=520
target4.editor.width=618
target4.editor.x=166
target4.editor.y=73
target4.height=50
target4.name=SumsofRCD
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=330
target4.y=20
target5.editor.height=520
target5.editor.width=618
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=bubbleSortStringArray
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=130
target5.y=110
target6.editor.height=746
target6.editor.width=1032
target6.editor.x=-4
target6.editor.y=-4
target6.height=50
target6.name=Anagram
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=200
target6.y=170
target7.editor.height=520
target7.editor.width=618
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=oned
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=340
target7.y=100
target8.editor.height=520
target8.editor.width=618
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Triangles
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=410
target8.y=190
target9.editor.height=520
target9.editor.width=618
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Pacals
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=190
target9.y=20
