#BlueJ package file
package.editor.height=582
package.editor.width=906
package.editor.x=19
package.editor.y=24
package.numDependencies=0
package.numTargets=36
package.showExtends=true
package.showUses=true
target1.editor.height=520
target1.editor.width=413
target1.editor.x=4
target1.editor.y=0
target1.height=50
target1.name=Pattern5
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=150
target1.y=250
target10.editor.height=520
target10.editor.width=618
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Pattern4_2
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=460
target10.y=70
target11.editor.height=520
target11.editor.width=618
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=Pattern2_5
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=250
target11.y=250
target12.editor.height=520
target12.editor.width=618
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=Pattern4_8
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=460
target12.y=430
target13.editor.height=520
target13.editor.width=618
target13.editor.x=59
target13.editor.y=260
target13.height=50
target13.name=Pattern7
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=150
target13.y=370
target14.editor.height=520
target14.editor.width=618
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=Patternisocelesstraight
target14.showInterface=false
target14.type=ClassTarget
target14.width=160
target14.x=10
target14.y=490
target15.editor.height=520
target15.editor.width=618
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=Pattern4_1
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=450
target15.y=10
target16.editor.height=520
target16.editor.width=618
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=Pattern6
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=150
target16.y=310
target17.editor.height=520
target17.editor.width=618
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=Pattern3_6
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=350
target17.y=310
target18.editor.height=746
target18.editor.width=1032
target18.editor.x=-4
target18.editor.y=-4
target18.height=50
target18.name=Floyds1010
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=10
target18.y=90
target19.editor.height=520
target19.editor.width=618
target19.editor.x=136
target19.editor.y=110
target19.height=50
target19.name=pattern1
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=150
target19.y=10
target2.editor.height=520
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Pattern4_7
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=460
target2.y=370
target20.editor.height=520
target20.editor.width=618
target20.editor.x=0
target20.editor.y=0
target20.height=50
target20.name=Pattern4
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=150
target20.y=190
target21.editor.height=520
target21.editor.width=618
target21.editor.x=0
target21.editor.y=0
target21.height=50
target21.name=Pattern3_5
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=350
target21.y=250
target22.editor.height=520
target22.editor.width=618
target22.editor.x=0
target22.editor.y=0
target22.height=50
target22.name=Pattern4_3
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=460
target22.y=130
target23.editor.height=520
target23.editor.width=618
target23.editor.x=0
target23.editor.y=0
target23.height=50
target23.name=Pattern4_6
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=460
target23.y=310
target24.editor.height=520
target24.editor.width=618
target24.editor.x=0
target24.editor.y=0
target24.height=50
target24.name=Pattern2_4
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=250
target24.y=190
target25.editor.height=520
target25.editor.width=618
target25.editor.x=0
target25.editor.y=0
target25.height=50
target25.name=Pattern3_4
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=350
target25.y=190
target26.editor.height=520
target26.editor.width=618
target26.editor.x=0
target26.editor.y=0
target26.height=50
target26.name=Pattern2_3
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=250
target26.y=130
target27.editor.height=520
target27.editor.width=618
target27.editor.x=0
target27.editor.y=0
target27.height=50
target27.name=floyd1234
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=360
target27.y=490
target28.editor.height=520
target28.editor.width=618
target28.editor.x=0
target28.editor.y=0
target28.height=50
target28.name=Pattern4_4
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=460
target28.y=190
target29.editor.height=520
target29.editor.width=618
target29.editor.x=0
target29.editor.y=0
target29.height=50
target29.name=Pattern2
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=150
target29.y=70
target3.editor.height=520
target3.editor.width=618
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Pattern2_2
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=250
target3.y=70
target30.editor.height=520
target30.editor.width=618
target30.editor.x=0
target30.editor.y=0
target30.height=50
target30.name=Patternisocelesinverted
target30.showInterface=false
target30.type=ClassTarget
target30.width=160
target30.x=180
target30.y=490
target31.editor.height=520
target31.editor.width=618
target31.editor.x=0
target31.editor.y=0
target31.height=50
target31.name=Pattern2_6
target31.showInterface=false
target31.type=ClassTarget
target31.width=90
target31.x=250
target31.y=310
target32.editor.height=520
target32.editor.width=618
target32.editor.x=0
target32.editor.y=0
target32.height=50
target32.name=Pattern3_1
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=350
target32.y=10
target33.editor.height=520
target33.editor.width=618
target33.editor.x=0
target33.editor.y=0
target33.height=50
target33.name=Pattern3_7
target33.showInterface=false
target33.type=ClassTarget
target33.width=90
target33.x=350
target33.y=370
target34.editor.height=520
target34.editor.width=618
target34.editor.x=0
target34.editor.y=0
target34.height=50
target34.name=Pattern4_5
target34.showInterface=false
target34.type=ClassTarget
target34.width=90
target34.x=460
target34.y=250
target35.editor.height=520
target35.editor.width=618
target35.editor.x=160
target35.editor.y=129
target35.height=50
target35.name=Pattern2_1
target35.showInterface=false
target35.type=ClassTarget
target35.width=90
target35.x=250
target35.y=10
target36.editor.height=520
target36.editor.width=618
target36.editor.x=0
target36.editor.y=0
target36.height=50
target36.name=Pattern3_2
target36.showInterface=false
target36.type=ClassTarget
target36.width=90
target36.x=350
target36.y=70
target4.editor.height=520
target4.editor.width=618
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Pattern3_3
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=350
target4.y=130
target5.editor.height=520
target5.editor.width=618
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Pattern2_8
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=250
target5.y=430
target6.editor.height=520
target6.editor.width=618
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Pattern3
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=150
target6.y=130
target7.editor.height=520
target7.editor.width=618
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Pattern8
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=150
target7.y=430
target8.editor.height=520
target8.editor.width=618
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Pattern2_7
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=250
target8.y=370
target9.editor.height=520
target9.editor.width=618
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Pattern3_8
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=350
target9.y=430
