#BlueJ package file
package.editor.height=582
package.editor.width=906
package.editor.x=-86
package.editor.y=30
package.numDependencies=0
package.numTargets=16
package.showExtends=true
package.showUses=true
target1.editor.height=520
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=MKGandhi
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=130
target10.editor.height=520
target10.editor.width=618
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Reverseeachword
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=10
target10.y=190
target11.editor.height=746
target11.editor.width=1032
target11.editor.x=-4
target11.editor.y=-4
target11.height=50
target11.name=Smallest
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=90
target12.editor.height=520
target12.editor.width=618
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=CapsSmallWords
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=250
target13.editor.height=746
target13.editor.width=1032
target13.editor.x=-4
target13.editor.y=-4
target13.height=50
target13.name=SORTSTR
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=100
target13.y=440
target14.editor.height=520
target14.editor.width=618
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=Toggle
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=140
target14.y=250
target15.editor.height=746
target15.editor.width=1032
target15.editor.x=-4
target15.editor.y=-4
target15.height=50
target15.name=StringAssg
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=190
target15.y=440
target16.editor.height=520
target16.editor.width=618
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=Palindrome
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=100
target16.y=130
target2.editor.height=520
target2.editor.width=618
target2.editor.x=103
target2.editor.y=44
target2.height=50
target2.name=Vowel
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=150
target2.y=190
target3.editor.height=520
target3.editor.width=618
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=palindrom
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=430
target4.editor.height=520
target4.editor.width=618
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=RemoveVowels
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=10
target4.y=370
target5.editor.height=746
target5.editor.width=1032
target5.editor.x=-4
target5.editor.y=-4
target5.height=50
target5.name=CoolProg
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=130
target5.y=380
target6.editor.height=520
target6.editor.width=618
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=BubbleSort
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=130
target6.y=320
target7.editor.height=520
target7.editor.width=618
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Changewords
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=150
target7.y=10
target8.editor.height=517
target8.editor.width=603
target8.editor.x=0
target8.editor.y=3
target8.height=50
target8.name=SelectionSort
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=10
target8.y=310
target9.editor.height=746
target9.editor.width=1032
target9.editor.x=-4
target9.editor.y=-4
target9.height=50
target9.name=Longest
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=150
target9.y=70
